# .env.production
NODE_ENV=production
PORT=9000

# Database
MONGODB_URI=<your>

# JWT Confiquration
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=refresh_secret
REFRESH_EXPIRES_IN=7d

# URLs
CLIENT_URL=http://localhost:5173
SERVER_URL=your://server.url

# Security
BCRYPT_SALT_ROUND=12

# SSLCommerz
SSL_STORE_ID=<your_store_id>
SSL_STORE_PASSWORD=<your_store_pass>
SSL_IS_LIVE=false # Set to true for production

#  Email (for OTP, use a local service like mailhog for development) EMAIL HOG (ON)
EMAIL_HOST="localhost"
EMAIL_PORT=8025
EMAIL_FROM="Khelbi Naki BD <no-reply@khelbinakibd.com>"


# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=secret


# Manger Account
MANAGER_EMAIL=manager@example.com
MANAGER_PASSWORD=supersecret
MANAGER_NAME=Super Admin

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

